<?php
var_dump($_SESSION);//この時点ではこのファイルをブラウザ上で実行したときのセッションキーを取得していないのでNULLになる 


session_start();//ここで現時点でブラウザ上に保存されている（クッキーの有効期限が切れていれば、セッション情報も削除されているため、NULLになる）セッション情報の取得

var_dump($_SESSION);